<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="be.technifutur.tlm.evaluation.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="be.technifutur.tlm.evaluation.fragment.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie"
            app:argType="be.technifutur.tlm.evaluation.network.model.MovieResponse" />
    </fragment>
    <fragment
        android:id="@+id/tredingFragment"
        android:name="be.technifutur.tlm.evaluation.fragment.TredingFragment"
        android:label="fragment_treding"
        tools:layout="@layout/fragment_treding" />
</navigation>